Description: Drop version number from generated whatis manual page entry.
 The whatis entry should only have the command name, the version number
 belong elsewhere in the manual page.
Author: Petter Reinholdtsen <pere@hungry.com>
Last-Update: 2020-05-30
Forwarded: no

--- a/pagekite/manual.py
+++ b/pagekite/manual.py
@@ -562,7 +562,7 @@
 
 def MINIDOC():
   return ("""\
->>> Welcome to pagekite.py v%s!
+>>> Welcome to pagekite.py!
 
 %s
     To sign up with PageKite.net or get advanced instructions:
@@ -572,7 +572,7 @@
     If you request a kite which does not exist in your configuration file,
     the program will offer to help you sign up with https://pagekite.net/
     and create it.  Pick a name, any name!\
-""") % (APPVER, clean_text(MAN_EXAMPLES))
+""") % (clean_text(MAN_EXAMPLES))
 
 
 def DOC():
