Author: Timo Lindfors <timo.lindfors@iki.fi>
Description: Fix incoming connections
Last-Update: 2022-02-26
Forwarded: no
Bug-Debian: https://bugs.debian.org/1004295

Index: pagekite-git/pagekite/proto/conns.py
===================================================================
--- pagekite-git.orig/pagekite/proto/conns.py	2023-02-27 07:08:57.991957597 +0100
+++ pagekite-git/pagekite/proto/conns.py	2023-02-27 07:08:57.987957552 +0100
@@ -1978,8 +1978,8 @@
         data = None
       try:
         if data:
-          if '\nHost: ping.pagekite' in data:
-            client.send(self.rejection)
+          if b'\nHost: ping.pagekite' in data:
+            client.send(self.rejection.encode("utf-8"))
             client.close()
             self.fast_pinged.append(obfuIp(addr[0]))
           else:
Index: pagekite-git/pagekite/proto/selectables.py
===================================================================
--- pagekite-git.orig/pagekite/proto/selectables.py	2023-02-27 07:08:57.991957597 +0100
+++ pagekite-git/pagekite/proto/selectables.py	2023-02-27 07:08:57.987957552 +0100
@@ -349,7 +349,7 @@
   def EatPeeked(self, eat_bytes=None, keep_peeking=False):
     if not self.peeking: return
     if eat_bytes is None: eat_bytes = self.peeked
-    discard = ''
+    discard = b''
     while len(discard) < eat_bytes:
       try:
         bytecount = eat_bytes - len(discard)
